{
    "cSpell.words": [
        "akippins",
        "Ambitus",
        "Balaburkina",
        "binutils",
        "Bostian",
        "cbexplorer",
        "CICS",
        "Colavita",
        "colavitam",
        "creativecommons",
        "Devlin",
        "Fandel",
        "Frix",
        "gfrix",
        "Giancarlo",
        "Gildein",
        "ISPF",
        "jbostian",
        "megildei",
        "pyracf",
        "pyzkiln",
        "RACF",
        "respository",
        "sublicensable",
        "supermajority",
        "tbalaburkina",
        "Tekton",
        "Therapod",
        "Upstreamed",
        "waivable",
        "Wazi",
        "zacburns",
        "Zowe",
        "ztron"
    ]
}